# hiber

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/tyrin/project/hibernatestudy/: HibernateUtils.java  Main.java
src/main/java/com/tyrin/project/hibernatestudy/bean/: Book.java  Writer.java
src/main/resources/: hibernate.cfg.xml  tables.sql
